<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Encriptar contraseña</title>
	<script src="../script/jquery.js"></script>
</head>
<body>
	
	<form id="Contra" action="/" method="POST">
			<label>
			<b>
				Escribe tu contraseña
		
			</b>
			</label>
			<p>
				Primer carácter de la contraseña debe ser una letra, debe contener al menos <b> 10 caracteres y no más de 15 caracteres </b> y no hay caracteres que no sean letras, números y el guión bajo se puede utilizar.
			</p>
			<input type="password" class="password"  name="pass" required maxlength="15" pattern="^[a-zA-Z0-9ñ]{10,15}$" placeholder="Escribe tu contraseña" title="Usa minimo 5 caracteres numeros o letras y no utilices simbolos."  >
				<input type="submit">	
	</form>

<p class="info">
	Para <b>Desencriptar</b>
	la contraseñas haz click sobre ellas.
</p>

<style>
	body{
		background-image: url('http://upload.wikimedia.org/wikipedia/commons/2/24/Le%C3%B3n_ASCII.JPG');
		background-position: center top;
		background-repeat: no-repeat;
		font-family:helvetica;
		background-size:50%;
	}
	a{
		display:block;
		color:rgba(0,0,0,0.5);
		margin-top:15px;
	}
	a:last-child{
		color:rgba(0,0,0,1);
		cursor:pointer;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-ms-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
	}
	a:hover{
		color:black;
	}
	.info{
		display: none;
	}
</style>




<script>
$(document).on('ready',function(){

$("#Contra").submit(function(e){
		e.preventDefault();
		$.ajax({
			url:'/',
			type:'POST',
			data:{
				pass:$(".password").val( )
			}
		}).done(function(data){
				$(".password").val("")
				$(".info").fadeIn();
				alert("Encriptado !!!")
				$("body").append($("<a class=enc href=#>"+data+"</a>  "))
				
		});
});//termina submit pass to encrypt into server

$("body").on("click",".enc",function(e){
	
		e.preventDefault();
		$.ajax({
			url:'/',
			type:'PUT',
			data:{
				passU:$(this).text()
			}
		}).done(function(data){
				alert("Desencriptado !!! "+data)
		});



});







});//termina query

	
</script>




</body>
</html>